name: Actions
on: public
env:
  STRIPE_API_KEY: ${{ secrets.STRIPE_API_KEY }}
  FLASK_SECRET_KEY: ${{ secrets.FLASK_SECRET_KEY }}
  SQL_DB: ${{ secrets.SQL_DB }}
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: get environment variables
        run: |
            echo ${{ secrets.STRIPE_API_KEY }}
            echo ${{ secrets.FLASK_SECRET_KEY }}
            echo ${{ secrets.SQL_DB }}
defaults:
  run: |
    echo ${{ secrets.STRIPE_API_KEY }}
    echo ${{ secrets.FLASK_SECRET_KEY }}
    echo ${{ secrets.SQL_DB }}
  
